#https://randomkeygen.com/
SECRET_KEY=

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

# https://github.com/guilhermeonrails/language_code_django/blob/tz_list/list.py
TIME_ZONE=America/Boa_Vista


REDIS_HOST=redis
REDIS_PORT=6379